body{
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    width: 90%;
    margin: auto;
    top: 0;
    left: 0;
    z-index: 1000;
}
.nav-logo img{
    height: 70px;
    
}

.navbar-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
   

}
.navbar-links ul{
    list-style: none;
    
    
}
.navbar-links li {
    margin: 0 15px;
    display: inline-block;
}

.navbar-links li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.navbar-links li a:hover {
    color: #A259FF;
    border-radius: 5px;
}

.AboutMe{
    padding: 50px 0;
    width: 80%;
    margin: auto auto;
    background: linear-gradient(
    135deg,
    #121212 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 40px 40px;
  animation: move 4s linear infinite;
}
.AboutMeSquare{
    border: solid 5px #A259FF;
    width: 250px;
    margin: auto;
}
.AboutMeSquare p{
    text-align: center;
    color: #A259FF;
    font-size: x-large;
    font-weight: bolder;
}
.momento{
    width:80%;
    margin:auto auto;
    

}
.momento p{
    color:white;
    font-size: larger;
    text-align: center;
}
.offer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin-top: 25px;
    margin: auto auto;
}
.offer h3{
    color:#A259FF;
}
.offer p{
    color: white;
}
.offer div{
    width: 40%;
    margin: auto auto;
}
.Skills{
    margin-top: 50px;
    width: 100%;
    height: 100%;
  
}
.Skills h2{
    text-align: center;
    color: yellow;
    font-size: x-large;
    font-weight: bolder;
    border: solid 5px yellow;
    width: 250px;
    margin: auto;
    padding: 12px;
}
.skill{
    width: 80%;
    margin: 20px auto;
    padding: 35px 15px;
    background-color: #111111;
  background-image: linear-gradient(
    32deg,
    rgba(8, 8, 8, 0.74) 30px,
    transparent
  );
  background-size: 60px 60px;
  background-position: -5px -5px;
}
.skill h3{
    color: white;
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
    font-size: larger;
}
.logos{
    display: flex;
    margin-top: 15px;
}
.logo img {
    height: 70px;
    

}
.logo{
    margin: 25px 25px;
    text-align: center;
    color:white;
    flex: 0 1 calc(40% - 8px);
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height:25vh;
    background-color: #1A1A1A;
    color: #fff;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    text-align: center;
}
.footer-left, .footer-right{
    padding-top: 15vh;
}
.footer-left #time{
    margin-top: 12px;
}
.footer-center {
    text-align: center;
}
.toTop{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 15px;
}
.toTop img{
    width: 25px;
    height: 25px;
}

.footerMid{
    display: inline;

}
.footerMid img{
    width: 35px;
    height: 35px;
    margin: 3px 3px;
}
.footerMid img:hover{
    width: 50px;
    height: 50px;
}

.footer-right {
    text-align: right;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}



